<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DragsunBoot</artifactId>
        <groupId>DragsunBoot</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>provider1</artifactId>

    <name>provider1</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <public.versio>1.0-SNAPSHOT</public.versio>
    </properties>

    <dependencies>
        <dependency>
            <groupId>DragsunBoot</groupId>
            <artifactId>public</artifactId>
            <version>${public.versio}</version>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>
