# DragsunBoot

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/dragsun/: ConsumerApp.java
consumer/src/main/java/com/dragsun/controller/: TestController.java
consumer/src/main/java/com/dragsun/core/rpc/dubbo/: DubboConfig.java
consumer/src/main/java/com/dragsun/main/: ZookeeperMain.java
consumer/src/main/java/com/dragsun/service/: TestService.java
consumer/src/main/java/com/dragsun/service/dubbo/: IHelloDubboService.java
consumer/src/main/resources/: application.properties  log4j.properties
consumer/src/test/com/dragsun/: ConsumerApplicationTests.java
consumer/src/test/com/dragsun/dubbo/: DubboServiceTest.java
consumer/src/test/com/dragsun/service/: TestServiceTest.java
provider/: pom.xml
provider/src/main/java/com/dragsun/: ProviderApp.java
provider/src/main/java/com/dragsun/controller/: TestController.java
provider/src/main/java/com/dragsun/core/redis/: RedisChannelConfig.java
provider/src/main/java/com/dragsun/core/websocket/: WebSocketConfig.java
provider/src/main/java/com/dragsun/core/websocket/handler/: ChatServer.java  WebSocketServer.java
provider/src/main/java/com/dragsun/core/websocket/message/: MessageConstants.java  MessagePath.java  TextMessageUtils.java  WSMessage.java
provider/src/main/java/com/dragsun/handler/: GlobalExceptionHandler.java
provider/src/main/java/com/dragsun/service/dubbo/: IHelloDubboService.java
provider/src/main/java/com/dragsun/service/dubbo/impl/: HelloDubboService.java
provider/src/main/resources/: application.properties
provider/src/main/test/com/dragsun/: ProviderApplicationTests.java
provider1/: pom.xml
provider1/src/main/java/com/dragsun/: Provider1App.java
provider1/src/main/java/com/dragsun/service/dubbo/impl/: HelloDubboService.java
provider1/src/main/resources/: application.properties
provider1/src/test/java/DragsunBoot/: AppTest.java
public/: pom.xml
public/src/main/java/com/dragsun/core/redis/: RedisChannelConfig.java
public/src/main/java/com/dragsun/core/rpc/dubbo/config/: DubboConfig.java
public/src/main/java/com/dragsun/core/rpc/dubbo/registry/: CustomerRedisRegistry.java  CustomerRedisRegistryFactory.java
public/src/main/java/com/dragsun/core/spring/: AppBeanPostProcessor.java  ApplicationHolder.java  CommonBeanPostProcessor.java
public/src/main/java/com/dragsun/util/: ApplicationHolder.java
static/: text.json  websocket.html
static/js/: location-message-ws.js  ws-util.js
static/static/: websocket-chat-test.html  websocket-chat.html  websocket-multi-sub.html
