server.port=7474


# 日志级别打印
logging.level.com.dragsun.*=DEBUG

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dragsun-dubbo-consumer
dubbo.application.name = dragsun-dubbo-consumer
dubbo.application.qos-enable=false
dubbo.application.qos-accept-foreign-ip=false
dubbo.application.qos-port=22222

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo


## RegistryConfig Bean
dubbo.registry.id = dragsun-customer-redis-registry
dubbo.registry.address =customerRedis://127.0.0.1:6379?password=redis


# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=redis
