server.port=7474


# 日志级别打印
logging.level.com.dragsun.*=DEBUG

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dragsun-dubbo-consumer
dubbo.application.name = dragsun-dubbo-consumer
## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345


## RegistryConfig Bean
dubbo.registry.id = dragsun-customer-redis-registry
dubbo.registry.address =customerRedis://127.0.0.1:6379?password=redis

